{
  "name": "Jump Jump",
  "description": "Jump permission confirm page",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["https://weibo.cn/sinaurl?u=*"],
      "run_at": "document_start",
      "js": ["scripts/weibo.cn.js"]
    },
    {
      "matches": ["https://link.juejin.cn/?target=*"],
      "run_at": "document_start",
      "js": ["scripts/link.juejin.cn.js"]
    },
    {
      "matches": ["https://link.zhihu.com/?target=*"],
      "run_at": "document_start",
      "js": ["scripts/link.zhihu.com.js"]
    },
    {
      "matches": ["https://www.yuque.com/r/goto?url=*"],
      "run_at": "document_start",
      "js": ["scripts/www.yuque.com.js"]
    }
  ]
}
